APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_API_KEY_ID=PK78KYT1Y1MK336L5DZ4
APCA_API_SECRET_KEY=M6qwJYj5WlHE2I6ePCtlqaxIBruQM4kphKaETZzP
OPENAI_API_KEY=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